# Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visitegypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visitegypt/: MainActivity.java  MainApplication.java  NavigationActivity.java  NewHome.java
app/src/main/java/com/visitegypt/data/repository/: ARRepositoryImp.java  BadgesRepositoryImp.java  ChatbotRepositoryImp.java  ItemRepositoryImp.java  NotificationRepositoryImp.java  PlaceClient.java  PlaceRepositoryImp.java  PostRepositoryImp.java  TagRepositoryImp.java  UploadToS3Imp.java  UserRepositoryImp.java  WeatherUtilRepositoryImp.java
app/src/main/java/com/visitegypt/di/: DatabaseModule.java  NetworkModule.java  SharedPrefsModule.java  WebSocketModule.java
app/src/main/java/com/visitegypt/domain/model/: ARResponsePage.java  Badge.java  BadgeTask.java  Chatbot.java  ConfirmUploadModel.java  ConfirmUploadResponse.java  Explore.java  FullBadge.java  FullExplore.java  FullPlaceActivity.java  Hint.java  Item.java  Message.java  OptionFields.java  Place.java  PlaceActivity.java  PlacePageResponse.java  Post.java  PostPage.java  PreSignedURL.java  ProfileFrame.java  RecommendationPlaces.java  Review.java  Reward.java  SearchPlace.java  Slider.java  Tag.java  Token.java  TripMateRequest.java  TripMateSentRequest.java  UploadFields.java  User.java  UserLoginRequest.java  UserTitle.java  UserUpdateRequest.java  WeatherModel.java  XPUpdate.java
app/src/main/java/com/visitegypt/domain/repository/: ARRepository.java  BadgesRepository.java  CallBack.java  ChatbotRepository.java  ItemRepository.java  NotificationRepository.java  PlaceRepository.java  PostsRepository.java  TagRepository.java  UploadToS3Repository.java  UserRepository.java  WeatherUtilRepository.java
app/src/main/java/com/visitegypt/domain/usecase/: AddLikeUseCase.java  AddNewPostUseCase.java  ApproveTripMateUseCase.java  BoomUseCase.java  CachePlacesUseCase.java  ChatbotUseCase.java  DeletePostUseCase.java  FollowUserUseCase.java  ForgotPasswordUseCase.java  GetARPhotoOfUserUseCase.java  GetAllBadgesUseCase.java  GetAllCitiesUseCase.java  GetAllPlacesPagingUseCase.java  GetAllPlacesPagingWithRoom.java  GetAllUserTagUseCase.java  GetBadgesOfPlaceUseCase.java  GetBadgesOfUserUseCase.java  GetCachedPlacesCount.java  GetCachedPlacesUseCase.java  GetCitiesUseCase.java  GetFullActivitiesUseCase.java  GetFullBadgeUseCase.java  GetFullPlaceActivitiesUseCase.java  GetGoogleLoginTokenUseCase.java  GetGoogleRegisterTokenUseCase.java  GetItemPagingUseCase.java  GetItemsUseCase.java  GetPlaceDetailUseCase.java  GetPlacePostsUseCase.java  GetPlacesByPlaceActivityIdUseCase.java  GetPlacesOfCityUseCase.java  GetPlacesUseCase.java  GetPostUseCase.java  GetPostsByUser.java  GetRecommendedPlacesUseCase.java  GetRefreshTokenUseCase.java  GetTagUseCase.java  GetTagsNameByIds.java  GetUser.java  GetUserExploresUseCase.java  (+27 more)
app/src/main/java/com/visitegypt/presentation/Reward/: RewardActivity.java  RewardRecyclerViewAdapter.java  RewardViewModel.java
app/src/main/java/com/visitegypt/presentation/account/: AccountFragment.java  AccountViewModel.java  PostsRecyclerViewAdapter.java
app/src/main/java/com/visitegypt/utils/: Chips.java  Constants.java  Encryption.java  Error.java  GamificationRules.java  GeneralUtils.java  JWT.java  MergeObjects.java  UploadUtils.java
app/src/main/res/drawable/: badge_task_artifacts.xml  badge_task_explore.xml  badge_task_post.xml  badge_task_review.xml  badge_task_visit.xml  boarder.xml  bot_msg.xml  brown_rounded_button.xml  button_shape.xml  card_review_edge.xml  chatbot_header.xml  circular_progressbar.xml  confirm_circle.xml  dialog_round_corner.xml  edittext_curve_bg.xml  exit.xml  gamifi.xml  home_search_background.xml  ic_activities.xml  ic_auth.xml  ic_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_comment_24.xml  ic_baseline_edit_24.xml  ic_baseline_games_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_star_24.xml  ic_booking.xml  ic_chat.xml  ic_chatbot.xml  ic_comment.xml  ic_discover.xml  (+27 more)
app/src/main/res/layout/: activitiy_child_fragment.xml  activity_animated_splash.xml  activity_badge.xml  activity_chatbot.xml  activity_cities.xml  activity_detail.xml  activity_discover_child_all_places.xml  activity_gamification.xml  activity_gamification_cities_activities.xml  activity_gamificationn.xml  activity_home.xml  activity_item.xml  activity_log.xml  activity_navigation.xml  activity_new_home.xml  activity_people_may_like.xml  activity_places.xml  activity_post.xml  activity_review.xml  activity_reward.xml  activity_search.xml  activity_select_character.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_you_may_like.xml  app_bar_new_home.xml  badge_earned_dialog.xml  bot_message.xml  card_shimmer_placeholder.xml  card_user_title.xml  city_card_gamification.xml  content_gamification.xml  content_new_home.xml  detail_box_shimmer_placeholder_layout.xml  detail_button_shimmer_placeholder_layout.xml  detail_item_card.xml  detail_slide_layout.xml  detail_slider_shimmer_placeholder_layout.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_backgroundd.xml  ic_launcher_backgrounddd.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: long_string.xml
app/src/test/java/com/visitegypt/: ExampleUnitTest.java
(+185 files in other folders)
