<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_discover"
        android:title="@string/title_home" />
    <item
        android:id="@+id/gaming"
        android:icon="@drawable/ic_gamepad"
        android:title="@string/gamification" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/title_account" />
    <item
        android:id="@+id/tripMate"
        android:icon="@drawable/ic_earth"
        android:title="@string/trip_mate" />

</menu>