<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_discover">
    <fragment
        android:id="@+id/nav_discover"
        android:name="com.visitegypt.presentation.home.parent.HomeFragment"
        tools:layout="@layout/fragment_home_parent" />

    <fragment
        android:id="@+id/account"
        android:name="com.visitegypt.presentation.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />


    <fragment
        android:id="@+id/gaming"
        android:name="com.visitegypt.presentation.gamification.GamificationFragment"
        android:label="@string/gamification"
        tools:layout="@layout/gamification_fragment" />


    <fragment
        android:id="@+id/setting"
        android:name="com.visitegypt.presentation.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/tripMate"
        android:name="com.visitegypt.presentation.tripmate.TripMate"
        android:label="@string/trip_mate"
        tools:layout="@layout/trip_mate_fragment" />

</navigation>