<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detailplace.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/brown"
                app:sliderIndicatorUnselectedColor="@color/camel"
                app:sliderScrollTimeInSec="1"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="20dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/slider"
                tools:ignore="MissingConstraints" />

            <TableRow
                android:id="@+id/hr1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Description"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr1"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/desc"
                tools:ignore="MissingConstraints" />

            <TableRow
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/histo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="History"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/histo" />

            <TableRow
                android:id="@+id/hr3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/history"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Location"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/loc" />

            <TableRow
                android:id="@+id/hr4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/location"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Reviews"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text=" "
                app:layout_constraintTop_toBottomOf="@+id/rev" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviews2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Did you visit this location?"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/reviews"
                tools:ignore="MissingConstraints"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/writeReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="WRITE A REVIEW"
                android:textColor="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/reviews2"

                />

            <TableRow
                android:id="@+id/hr5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/writeReview"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Opening Hours"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr5"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/opening" />

            <TableRow
                android:id="@+id/hr6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/hour"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Prices"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr6"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Foreigner Adult : "
                app:layout_constraintTop_toBottomOf="@+id/price"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Foreigner Student : "
                app:layout_constraintTop_toBottomOf="@+id/fAdult"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Foreigner Adult Personal Photography : "
                app:layout_constraintTop_toBottomOf="@+id/fStudent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Foreigner Adult Personal Video :  "
                app:layout_constraintTop_toBottomOf="@+id/fPhoto"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Egyptian Adult :  "
                app:layout_constraintTop_toBottomOf="@+id/fVideo"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Egyptian Student :  "
                app:layout_constraintTop_toBottomOf="@+id/eAdult"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Egyptian Personal Photography :   "
                app:layout_constraintTop_toBottomOf="@+id/eStudent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Egyptian Personal Video :  "
                app:layout_constraintTop_toBottomOf="@+id/ePhoto"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="Children Under 6 Years : "
                app:layout_constraintTop_toBottomOf="@+id/eVideo"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
