<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".presentation.detailplace.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/brown"
                app:sliderIndicatorUnselectedColor="@color/camel"
                app:sliderScrollTimeInSec="1"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:text="Karnak Temple"
                android:textAlignment="center"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/slider"
                tools:ignore="MissingConstraints" />

            <TableRow
                android:id="@+id/hr1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="Description"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr1"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/desc"
                tools:ignore="MissingConstraints" />

            <TableRow
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="History"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/historyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/histo" />

            <TableRow
                android:id="@+id/hr3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/historyTextView"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Location"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/loc" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Reviews"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviewsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text=" "
                app:layout_constraintTop_toBottomOf="@+id/rev" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Did you visit this location?"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/writeReviewButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="WRITE A REVIEW"
                android:textColor="@color/brown" />

            <TableRow
                android:id="@+id/hr5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/writeReviewButton"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Opening Hours"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr5"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/openingHoursTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/opening" />

            <TableRow
                android:id="@+id/hr6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/openingHoursTextView"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:padding="10dp"
                android:text="Prices"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/hr6"
                tools:ignore="MissingConstraints" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="@string/foreigner_adult"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/foreignerAdultPriceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="Prices"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="@string/foreigner_student"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/foreignerStudentPriceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="Prices"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="@string/egyptian_adult"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/egptianAdultPriceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="Prices"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="@string/egyptian_student"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/egyptianStudentTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="10dp"
                        android:text="Prices"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/hr6"
                        tools:ignore="MissingConstraints" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
