<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alpha="0.9"
    android:background="@drawable/chatbot_background"
    android:orientation="vertical"
    tools:context=".presentation.chatbot.ChatbotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chatbot_header"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:gravity="center"
            android:text="Anubis"
            android:textColor="@color/white" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userImageImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_header_desc"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/anubis1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chatbotRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatbotRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chatbotRelativeLayout2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

        <RelativeLayout
            android:id="@+id/chatbotRelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/sendMessageFAButton"
                android:hint="Enter Message"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendMessageFAButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:src="@drawable/ic_send"
                android:tint="@color/semiWhite"
                app:fabCustomSize="45dp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
