<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/shimmerScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sliderShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_slider_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/titleShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_box_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="8dp"
                    android:text="ABOUT "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/descriptionShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_box_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="8dp"
                    android:text="@string/artifacts"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/artifactsShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_table_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/location"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/locationShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_table_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/reviews"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/reviewsShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_box_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/know_this_place"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/buttonShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_button_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:text="@string/opening_hours"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/hoursShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_table_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/prices"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/pricesShimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include layout="@layout/detail_table_shimmer_placeholder_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/detailActivityLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderSliderView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMarginTop="3dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="?attr/colorPrimary"
                        app:sliderIndicatorUnselectedColor="?attr/colorSecondaryVariant"
                        app:sliderScrollTimeInSec="1">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/backArrowCircularImageButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_arrow_back_24" />

                    </com.smarteist.autoimageslider.SliderView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/placeTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="8dp"
                    android:text="ABOUT "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    app:colorClickableText="?attr/colorPrimary"
                    app:trimCollapsedText="@string/read_more"
                    app:trimExpandedText="@string/read_less"
                    app:trimLength="150"
                    app:trimMode="trimModeLength" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="10dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="8dp"
                    android:text="@string/artifacts"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layoutDirection="rtl" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/location"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/detailActivityMapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginVertical="8dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/reviews"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:onClick="showReviews">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/thirdUserImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/secondUserImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintEnd_toStartOf="@+id/thirdUserImageView"
                        app:layout_constraintStart_toStartOf="@+id/thirdUserImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/firstUserImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintEnd_toStartOf="@+id/secondUserImageView"
                        app:layout_constraintStart_toStartOf="@+id/secondUserImageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/know_this_place"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/writeReviewButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="10dp"
                    android:onClick="addReview"
                    android:paddingVertical="10dp"
                    android:text="@string/review" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="10dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/opening_hours"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/saturdayOpeningHoursTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="9 to 17"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sundayOpeningHoursTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="9 to 17"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mondayOpeningHoursTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="9 to 17"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/saturday" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/sunday" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/monday" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tuesdayOpeningHoursTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="9 to 17"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wednesdayOpeningHoursTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="9 to 17"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/thursdayOpeningHoursTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="9 to 17"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/tuesday" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:paddingLeft="10dp"
                        android:text="@string/wednesday" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/thursday" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fridayOpeningHoursTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="9 to 17"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/prata_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/friday" />
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="10dp"
                    android:background="?attr/colorSecondaryVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prata_regular"
                    android:padding="10dp"
                    android:text="@string/prices"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/egyptian_student" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/egyptianStudentTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/egyptian_adult" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/egyptianAdultPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/egyptian_personal_photo" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/egyptianPhotoPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/egyptian_personal_video" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/egyptianVideoPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/foreigner_student" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/foreignerStudentPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/foreigner_adult" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/foreignerAdultPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/foreigner_personal_photo" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/foreignerPhotoPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/foreigner_personal_video" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/foreignerVideoPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/prata_regular"
                            android:paddingTop="10dp"
                            android:text="@string/children" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/childrenPriceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prata_regular"
                            android:padding="10dp" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="10dp"
                    android:background="?attr/colorSecondaryVariant" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prata_regular"
                        android:padding="8dp"
                        android:text="5 remaining activities"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="8"
                        android:progress="3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gamificationInDetailActivityImageView"

                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start The Adventure"
                        android:textSize="17sp"
                        app:icon="@drawable/ic_gamepad"
                        app:iconGravity="textStart" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBtnChatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:src="@drawable/ic_chat"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>