<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:gravity="center"
        android:text="Create your character"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp" />

    <!--    <com.google.android.material.imageview.ShapeableImageView-->
    <!--        android:id="@+id/uploadShapeableImageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        android:visibility="gone">-->

    <!--    </com.google.android.material.imageview.ShapeableImageView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/personalCharacterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gender:" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="10dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/male"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="10dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/female"
                   />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayOutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginVertical="16dp"
                android:background="@drawable/post_photo_shape"
                android:gravity="bottom"
                android:onClick="uploadPhotoOnClick"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/uploadImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_baseline_image_24"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="uploadPhotoOnClick" />

                <TextView
                    android:id="@+id/nameOfUploadedTextView"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createCharacterMaterialButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Create Character"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelMaterialButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Cancel"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>