<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:importantForAutofill="noExcludeDescendants"
    android:orientation="vertical"
    tools:context=".presentation.setting.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        <com.google.android.material.textview.MaterialTextView-->
            <!--            android:id="@+id/materialTextView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="?attr/colorSecondaryVariant"-->
            <!--            android:gravity="left"-->
            <!--            android:padding="15dp"-->
            <!--            android:text="Personal info"-->
            <!--            android:textColor="?attr/colorOnSecondary"-->
            <!--            android:textSize="30dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:text="Profile picture"
                    android:textSize="20dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/changeImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:civ_shadow_gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorSecondaryVariant" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="First Name" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstNameTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:lines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Last Name" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastNameTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:lines="1" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/colorSecondaryVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Email" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:lines="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/colorSecondaryVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Phone" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="11"
                            android:inputType="phone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/colorSecondaryVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Password" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:text="" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:onClick="buttonOnClick"
                android:text="SAVE"
                android:textAlignment="center" />
            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/logOutButton"-->
            <!--                android:layout_width="165dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/input_button"-->
            <!--                android:onClick="buttonOnClick"-->
            <!--                android:text="@string/logOut"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="?attr/colorOnPrimary"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>