<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPlaceCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/visitegypt" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeCardNameTextView"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp"
            android:text="Place Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stateTextView"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:text="Open" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/dot_shape" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cityTextView"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="City" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="4">

            <!--            <TableRow>-->

            <!--                <View-->
            <!--                    android:layout_width="30dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:background="@drawable/ic_sun" />-->

            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="0dp"-->
            <!--                    android:fontFamily="@font/montserrat_alternates_bold"-->
            <!--                    android:text="25\u00b0"-->
            <!--                    android:textSize="18sp" />-->
            <!--            </TableRow>-->

            <TableRow
                android:layout_margin="8dp"
                android:gravity="right">

                <Space />

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="10dp"-->
                <!--                    android:layout_marginTop="0dp"-->
                <!--                    android:fontFamily="@font/montserrat_alternates_semibold"-->
                <!--                    android:text="Sunny"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold" />-->

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/ic_baseline_star_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPlaceCardRating"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="4.5" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>