<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.tripmate.TripMate">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:fontFamily="@font/prata_regular"
        android:padding="8dp"
        android:text="Find Your Trip Mate "
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_1"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="false"-->
<!--            android:text="#HIThere"/>-->
<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_3"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="false"-->
<!--            android:text="#HI"/>-->
<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_2"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="false"-->
<!--            android:text="#HI"/>-->
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>